{
  "version": 2,
  "builds": [
    {
      "src": "*.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "/index.html"
    }
  ],
  "functions": {
    "app.py": {
      "runtime": "python3.9"
    }
  }
}
